<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textR5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#DA292A"
        android:fontFamily="sans-serif-black"
        android:textColor="#F8F8F8 "
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapButton1" />

    <TextView
        android:id="@+id/textR7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textL7"
        app:layout_constraintTop_toBottomOf="@+id/textL7"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/textL7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#353535"
        app:layout_constraintStart_toStartOf="@+id/textL6"
        app:layout_constraintTop_toBottomOf="@+id/textSGK2" />

    <TextView
        android:id="@+id/textL6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#353535"
        app:layout_constraintEnd_toEndOf="@+id/textL1"
        app:layout_constraintStart_toStartOf="@+id/textL1"
        app:layout_constraintTop_toBottomOf="@+id/textR5" />

    <TextView
        android:id="@+id/textL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#353535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textR1" />

    <TextView
        android:id="@+id/textR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#DA292A"
        android:fontFamily="sans-serif-black"
        android:textColor="#F8F8F8 "
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerText" />

    <TextView
        android:id="@+id/textR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textR1"
        app:layout_constraintStart_toStartOf="@+id/textR1"
        app:layout_constraintTop_toTopOf="@+id/textL1"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/textL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#353535"
        app:layout_constraintStart_toStartOf="@+id/textL1"
        app:layout_constraintTop_toBottomOf="@+id/textSGK1" />

    <TextView
        android:id="@+id/textR3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textL3"
        app:layout_constraintTop_toBottomOf="@+id/textL3"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/textR6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textL6"
        app:layout_constraintEnd_toEndOf="@+id/textR5"
        app:layout_constraintStart_toStartOf="@+id/textR5"
        android:fontFamily="sans-serif-black"/>

    <Button
        android:id="@+id/mapButton1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="HARİTADA GÖSTER"
        android:textAlignment="center"
        android:textColor="#E6DCC7 "
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textR3" />

    <Button
        android:id="@+id/mapButton2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="HARİTADA GÖSTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textR7"
        android:background="@drawable/rounded_button"
        android:textColor="#E6DCC7 "
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#DA292A"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSGK1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textL1"
        app:layout_constraintTop_toBottomOf="@+id/textL1"
        android:fontFamily="sans-serif-black"
        android:textColor="#353535"
        />

    <TextView
        android:id="@+id/textSGK2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textL6"
        app:layout_constraintTop_toBottomOf="@+id/textL6"
        android:fontFamily="sans-serif-black"
        android:textColor="#353535"/>

    <TextView
        android:id="@+id/textVAR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textR2"
        app:layout_constraintStart_toStartOf="@+id/textR2"
        app:layout_constraintTop_toTopOf="@+id/textSGK1"
        android:fontFamily="sans-serif-black"
        android:textColor="#7F7D7D"/>

    <TextView
        android:id="@+id/textVAR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textR6"
        app:layout_constraintStart_toStartOf="@+id/textR6"
        app:layout_constraintTop_toTopOf="@+id/textSGK2"
        android:fontFamily="sans-serif-black"
        android:textColor="#7F7D7D"/>
</androidx.constraintlayout.widget.ConstraintLayout>